# camundamultipleinstance

./: .gitattributes  .gitignore  pom.xml
src/main/java/be/camunda/multipleinstance/: MultipleinstanceApplication.java
src/main/java/be/camunda/multipleinstance/controllers/: MultipleInstanceController.java
src/main/java/be/camunda/multipleinstance/service/: CamundaService.java
src/main/resources/bpmn/: multiple_instance.bpmn
src/test/java/be/camunda/multipleinstance/: MultipleInstanceCorrelationsTests.java  MultipleinstanceApplicationTests.java
src/test/resources/: activiti.cfg.xml  application.yml  schema.sql
